apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    def build_version_file = file('build_version.properties')
    Properties build_properties = new Properties()
    if (build_version_file.canRead()) {
        build_properties.load(new FileInputStream(build_version_file))
    } else {
        build_properties['version'] = '-1'
        build_properties['build'] = '-1'
    }

    def version_code = build_properties['version']
    def build_code = Integer.parseInt(build_properties['build']) + 1
    build_properties['build'] = build_code.toString()

    build_properties.store(build_version_file.newWriter(), null)


    defaultConfig {
        applicationId "com.fablab.fabcatapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName version_code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "build_version", build_code.toString()

        }
        debug {
            resValue "string", "build_version", build_code.toString()
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Glide v4 uses this new annotation processor
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:appcompat-v7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
