<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/home">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/menu_home" />
        </menu>
    </item>
    <item android:title="@string/connessione">
        <menu>
            <item
                android:id="@+id/nav_bluetooth"
                android:icon="@drawable/ic_bluetooth"
                android:title="@string/bluetooth" />
        </menu>
    </item>
    <item android:title="@string/configurazione">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_settings"
                android:title="@string/impostazioni" />
        </menu>
    </item>
    <item android:title="@string/gatto">
        <menu>
            <item
                android:id="@+id/nav_controls"
                android:icon="@drawable/ic_controls"
                android:title="@string/controlli" />
        </menu>
    </item>

</menu>
