<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/home">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/menu_home" />
        </menu>
    </item>
    <item android:title="@string/connectivity">
        <menu>
            <item
                android:id="@+id/nav_bluetooth"
                android:icon="@drawable/ic_bluetooth"
                android:title="@string/connections" />
        </menu>
    </item>
    <item android:title="@string/configuration">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_settings"
                android:title="@string/configuration" />
        </menu>
    </item>
    <item android:title="@string/cat">
        <menu>
            <item
                android:id="@+id/nav_motors"
                android:icon="@drawable/ic_motor"
                android:title="@string/motors" />
            <item
                android:id="@+id/nav_positions"
                android:icon="@drawable/ic_controls"
                android:title="@string/positions" />
            <item
                android:id="@+id/nav_functions"
                android:icon="@drawable/ic_functions"
                android:title="@string/functions" />
        </menu>
    </item>

</menu>
