<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fablab.fabcatapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bluetooth"
        android:name="com.fablab.fabcatapp.ui.bluetooth.BluetoothFragment"
        android:label="Bluetooth"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/nav_options"
        android:name="com.fablab.fabcatapp.ui.options.OptionsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_options" />

    <fragment
        android:id="@+id/nav_controls"
        android:name="com.fablab.fabcatapp.ui.controls.ControlsFragment"
        android:label="Controls"
        tools:layout="@layout/fragment_controls" />

</navigation>