<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="729dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/motors"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:text="@string/motors"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/head"
                app:layout_constraintEnd_toStartOf="@+id/neck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/frontLeftShoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/front_left_shoulder"
                app:layout_constraintEnd_toStartOf="@+id/frontRightShoulder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/backLeftShoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="328dp"
                android:text="@string/back_left_shoulder"
                app:layout_constraintEnd_toStartOf="@+id/backRightShoulder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/backRightShoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="328dp"
                android:text="@string/back_right_shoulder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backLeftShoulder"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/frontLeftKnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:text="@string/front_left_knee"
                app:layout_constraintEnd_toStartOf="@+id/frontRightKnee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/backLeftKnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="428dp"
                android:text="@string/back_left_knee"
                app:layout_constraintEnd_toStartOf="@+id/backRightKnee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/frontRightKnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:text="@string/front_right_knee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frontLeftKnee"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/backRightKnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="428dp"
                android:text="@string/back_right_knee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backLeftKnee"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/frontRightShoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/front_right_shoulder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frontLeftShoulder"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <Button
                android:id="@+id/headDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/headIncrementButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head" />

            <Button
                android:id="@+id/frontLeftShoulderDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/frontLeftShoulderIncrementButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frontLeftShoulder" />

            <Button
                android:id="@+id/backLeftShoulderDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/backLeftShoulderIncrementButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backLeftShoulder" />

            <Button
                android:id="@+id/backRightShoulderDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/backRightShoulderIncrementButton"
                app:layout_constraintStart_toEndOf="@+id/backLeftShoulderIncrementButton"
                app:layout_constraintTop_toBottomOf="@+id/backRightShoulder" />

            <Button
                android:id="@+id/frontLeftKneeDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/frontLeftKneeIncrementButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frontLeftKnee" />

            <Button
                android:id="@+id/backLeftKneeDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/backLeftKneeIncrementButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backLeftKnee" />

            <Button
                android:id="@+id/frontRightKneeDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/frontRightKneeIncrementButton"
                app:layout_constraintStart_toEndOf="@+id/frontLeftKneeIncrementButton"
                app:layout_constraintTop_toBottomOf="@+id/frontRightKnee" />

            <Button
                android:id="@+id/backRightKneeDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/backRightKneeIncrementButton"
                app:layout_constraintStart_toEndOf="@+id/backLeftKneeIncrementButton"
                app:layout_constraintTop_toBottomOf="@+id/backRightKnee" />

            <Button
                android:id="@+id/frontRightShoulderDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/frontRightShoulderIncrementButton"
                app:layout_constraintStart_toEndOf="@+id/frontLeftShoulderIncrementButton"
                app:layout_constraintTop_toBottomOf="@+id/frontRightShoulder" />

            <Button
                android:id="@+id/neckDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/neckIncrementButton"
                app:layout_constraintStart_toEndOf="@+id/headIncrementButton"
                app:layout_constraintTop_toBottomOf="@+id/neck" />

            <Button
                android:id="@+id/tailDecrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorDecrementButton"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/tailIncrementButton"
                app:layout_constraintStart_toEndOf="@+id/neckIncrementButton"
                app:layout_constraintTop_toBottomOf="@+id/tail" />

            <Button
                android:id="@+id/headIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/neckDecrementButton"
                app:layout_constraintStart_toEndOf="@+id/headDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/head" />

            <Button
                android:id="@+id/frontLeftShoulderIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/frontRightShoulderDecrementButton"
                app:layout_constraintStart_toEndOf="@+id/frontLeftShoulderDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/frontLeftShoulder" />

            <Button
                android:id="@+id/backLeftShoulderIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/backRightShoulderDecrementButton"
                app:layout_constraintStart_toEndOf="@+id/backLeftShoulderDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/backLeftShoulder" />

            <Button
                android:id="@+id/backRightShoulderIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backRightShoulderDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/backRightShoulder" />

            <Button
                android:id="@+id/frontLeftKneeIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/frontRightKneeDecrementButton"
                app:layout_constraintStart_toEndOf="@+id/frontLeftKneeDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/frontLeftKnee" />

            <Button
                android:id="@+id/backLeftKneeIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/backRightKneeDecrementButton"
                app:layout_constraintStart_toEndOf="@+id/backLeftKneeDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/backLeftKnee" />

            <Button
                android:id="@+id/frontRightKneeIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frontRightKneeDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/frontRightKnee" />

            <Button
                android:id="@+id/backRightKneeIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backRightKneeDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/backRightKnee" />

            <Button
                android:id="@+id/frontRightShoulderIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/frontRightShoulderDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/frontRightShoulder" />

            <Button
                android:id="@+id/neckIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/tailDecrementButton"
                app:layout_constraintStart_toEndOf="@+id/neckDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/neck" />

            <Button
                android:id="@+id/tailIncrementButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/motorIncrementButton"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tailDecrementButton"
                app:layout_constraintTop_toBottomOf="@+id/tail" />

            <TextView
                android:id="@+id/neck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/neck"
                app:layout_constraintEnd_toStartOf="@+id/tail"
                app:layout_constraintStart_toEndOf="@+id/head"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

            <TextView
                android:id="@+id/tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/neck"
                app:layout_constraintTop_toBottomOf="@+id/motors" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>